<project name="" default="compile" basedir="..">
  <property name="javadoc.home" value="JavaDoc" />
  <property name="classes.home" value="classes" />
  <property name="lib.home" value="lib" />
  <property name="mysql.freebsd.jar"
  value="/usr/local/share/java/classes/mysql-connector-java.jar" />
  <property name="mysql.debian.jar" value="/usr/share/java/mysql.jar" />
  
  
  <available property="mysql.jar" file="${mysql.freebsd.jar}" 
	value="${mysql.freebsd.jar}"/>

  <available property="mysql.jar" file="${mysql.debian.jar}" 
       value="${mysql.debian.jar}"/>
  
  <path id="runCP">
   <pathelement location="${mysql.freebsd.jar}"/>
   <pathelement location="${mysql.debian.jar}"/>
   <pathelement location="${classes.home}"/>
   </path>


   <target name="prepare" >
    <mkdir dir="${classes.home}" />
    <mkdir dir="${javadoc.home}" />
    <mkdir dir="${lib.home}" />
  </target>

<target name="compile" depends="prepare" >
    <javac srcdir="src" destdir="${classes.home}" 
    debug="true" debuglevel="lines,vars,source"
    deprecation="off" />
  </target>

  <target name="clean">
    <delete dir="${classes.home}" />
    <delete dir="${javadoc.home}" />
    <delete dir="${lib.home}" />
  </target>

  <target name="run" depends="compile">
  <java classname="StudentFrame"
       classpathref= "runCP" fork="true"/>
  </target>

  
  <target name="unpack" depends="prepare">
  <unjar dest="${lib.home}" src="${mysql.jar}"/> 
  </target>

  <target name="application" depends="compile,unpack">
    <jar destfile="dist/javagrad.jar" basedir="${classes.home}"
    index="yes"
    >
    <manifest>
    <attribute name="Main-Class" value="StudentFrame"/>
    </manifest>
    <fileset dir="lib" />
    </jar>
  </target>
</project>