<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:text='La reinitializare date agent se schimba datele agentului vechi cu cele introduse de dumneavoastra. Inainte trebuie sa faceti transferul. Pentru a incepe reinitializarea introduceti datele de mai jos si apasati " Reinitializeaza " .' />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="          Cod reinitializare:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <requestFocus />
    </AutoCompleteTextView>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="              ID agent nou:"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="              Parola agent:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20sp" >






        <Button
            android:id="@+id/Button01add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:text="Reinitializeaza" />



        <Button
            android:id="@+id/Button01home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_weight="0.06"
            android:text="Inchide" />

    </LinearLayout>

</LinearLayout>