<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button android:id="@+id/button1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Comanda Noua"></Button>
    <Button android:id="@+id/button2" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Verificare Sold"></Button>
    <Button android:id="@+id/button3" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Incasare"></Button>
    <Button android:id="@+id/button4" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Raport KA"></Button>
</LinearLayout>

