<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="SECONDARY ACTIVITY"/>
    <EditText android:id="@+id/txtSecondary"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnSecondary"
            android:text="Click To Return to Main Activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/> 
</LinearLayout>
