<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:title="Monetar"
        android:id ="@+id/Monetar"
        android:numericShortcut="1"
        android:alphabeticShortcut="a"/>
    <item 
        android:title="Kilometraj"
        android:id ="@+id/Kilometraj"
        
/>
     <item 
        android:title="Observatie"
        android:id ="@+id/Observatie"
        
/>
     <item 
        android:title="Sincronizeaza date"
        android:id ="@+id/Sincronizeazadate"
        
/>
     <item 
        android:title="Actualizeaza solduri"
        android:id ="@+id/Actualizeazasolduri"
        
/>
     />
     <item 
        android:title="Reinitializeaza baza de date"
        android:id ="@+id/Reinitializeazabazadedate"
        
/>
     />
     <item 
        android:title="Reinitializeaza date agent"
        android:id ="@+id/Reinitializeazadateagent"
        
/>

</menu>