SET DATABASE UNIQUE NAME HSQLDB4AFE588667
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT,CITY VARCHAR(255) NOT NULL,STATE VARCHAR(64) NOT NULL,STREET VARCHAR(255) NOT NULL,ZIP VARCHAR(64) NOT NULL)
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.COMPANY(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CONTACT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.OFFICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT,NAME VARCHAR(64) NOT NULL,ADDRESS_ID BIGINT NOT NULL,COMPANY_ID BIGINT NOT NULL,UNIQUE(ADDRESS_ID),CONSTRAINT FK8C9C2ADCD485C673 FOREIGN KEY(COMPANY_ID) REFERENCES PUBLIC.COMPANY(ID),CONSTRAINT FK8C9C2ADCD9EB7F13 FOREIGN KEY(ADDRESS_ID) REFERENCES PUBLIC.ADDRESS(ID))
ALTER TABLE PUBLIC.OFFICE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT NOT NULL PRIMARY KEY,ADDRESS_ID BIGINT NOT NULL,EMPLOYER_ID BIGINT,MANAGER_ID BIGINT,UNIQUE(ADDRESS_ID),CONSTRAINT FK8E4887759A132149 FOREIGN KEY(MANAGER_ID) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FK8E488775D9EB7F13 FOREIGN KEY(ADDRESS_ID) REFERENCES PUBLIC.ADDRESS(ID),CONSTRAINT FK8E48877571C3314 FOREIGN KEY(ID) REFERENCES PUBLIC.CONTACT(ID),CONSTRAINT FK8E4887753D8E0B75 FOREIGN KEY(EMPLOYER_ID) REFERENCES PUBLIC.COMPANY(ID))
ALTER TABLE PUBLIC.COMPANY ADD CONSTRAINT FK9BDFD45D71C3314 FOREIGN KEY(ID) REFERENCES PUBLIC.CONTACT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADDRESS VALUES(1,0,'R','C','M','12345')
INSERT INTO CONTACT VALUES(1,0,'A')
INSERT INTO PERSON VALUES(1,1,NULL,NULL)
